{
  "zenoh": {
    "connect_endpoints": ["tcp/127.0.0.1:7447"]
  },
  "motor": {
    "wheel_base_m": 0.190,
    "wheel_radius_m": 0.0325,
    "ticks_per_rev": 1920,
    "max_wheel_vel_ms": 0.9,
    "loop_hz": 50,
    "cmd_timeout_ms": 500,
    "pwm_frequency_hz": 1000,
    "stall_detect_enabled": false,
    "stall_detect_ms": 1000,
    "encoders_enabled": true,
    "encoder_left_enabled": true,
    "encoder_right_enabled": true,
    "encoder_log_interval_s": 1.0,
    "gpio_enabled": true,
    "gpio_chip": 0,
    "gpio_left_pwm": 12,
    "gpio_right_pwm": 13,
    "gpio_left_dir": 5,
    "gpio_right_dir": 6,
    "gpio_right_enc_a": 22,
    "gpio_right_enc_b": 27,
    "invert_left_dir": true,
    "velocity_loop_enabled": true,
    "velocity_kp": 0.8,
    "velocity_ki": 2.0,
    "velocity_integ_limit": 0.5,
    "min_drive_pwm": 0.10
  },
  "lidar": {
    "stub_only": false,
    "serial_port": "/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0",
    "baud_rate": 230400,
    "publish_hz": 10,
    "num_points": 360,
    "range_min_m": 0.05,
    "range_max_m": 12.0,
    "include_intensities": true,
    "height_above_ground_m": 0.10
  },
  "imu": {
    "enabled": true,
    "i2c_address": 75,
    "publish_hz": 100,
    "fusion_mode": "game_rotation_vector",
    "fusion_fallback": "game_rotation_vector",
    "mag_accuracy_fallback_rad": 0.087,
    "mag_accuracy_fallback_count": 20,
    "calibration_stable_threshold_rad": 0.175,
    "game_rotation_vector_accuracy_rad": 0.175,
    "settle_time_s": 2.0,
    "linear_accel_enabled": false,
    "reset_gpio": 25,
    "gpio_chip": 0
  },
  "oakd": {
    "depth_resolution": "400p",
    "depth_fps": 10,
    "depth_out_width": 120,
    "depth_out_height": 90,
    "stereo_rectification": true,
    "stereo_extended_disparity": true,
    "stereo_left_right_check": true,
    "imu_enabled": true,
    "rgb_enabled": true,
    "rgb_preview_width": 640,
    "rgb_preview_height": 400,
    "rgb_rotate_deg": 180,
    "depth_camera_height_above_ground_m": 0.09,
    "imu_aggregate_interval_s": 1.0,
    "imu_accel_hz": 500,
    "imu_gyro_hz": 400,
    "imu_rotation_vector_hz": 400,
    "rotation_vector_enabled": true,
    "imu_enable_firmware_update": false,
    "imu_hardware_present": false,
    "device_id": null
  },
  "local_map": {
    "enabled": true,
    "publish_hz": 5,
    "resolution_m": 0.08,
    "extent_forward_m": 4.0,
    "extent_back_m": 0.25,
    "extent_left_m": 2.5,
    "extent_right_m": 2.5,
    "ground_z_body_m": 0.0,
    "lidar_x_body_m": 0.0,
    "lidar_y_body_m": 0.0,
    "lidar_yaw_rad": 0.0,
    "depth_x_body_m": 0.0,
    "depth_y_body_m": 0.0,
    "depth_yaw_rad": 0.0,
    "depth_pitch_rad": 0.03,
    "depth_roll_rad": 0.0,
    "depth_hfov_deg": 70.0,
    "depth_vfov_deg": 55.0,
    "depth_median_kernel": 3,
    "driveable_enabled": true,
    "driveable_clearance_height_m": 0.35,
    "driveable_floor_band_m": 0.04,
    "driveable_floor_min_pixels": 2,
    "driveable_slab_min_pixels": 2,
    "driveable_clear_frames": 4,
    "driveable_unobs_decay_frames": 1,
    "floor_fit_interval_s": 0.5,
    "floor_fit_ransac_iters": 100,
    "floor_fit_inlier_m": 0.04,
    "floor_fit_min_inliers": 80,
    "floor_fit_max_samples": 1200,
    "floor_roi_u0": 0.10,
    "floor_roi_u1": 0.90,
    "floor_roi_v0": 0.60,
    "floor_roi_v1": 1.0,
    "floor_fit_log_interval_s": 5.0,
    "depth_roi_u0": 0.05,
    "depth_roi_u1": 0.95,
    "depth_roi_v0": 0.05,
    "depth_roi_v1": 0.95,
    "lidar_slab_min_range_m": 0.15,
    "lidar_slab_block_frames": 2,
    "lidar_slab_min_hits": 1
  },
  "watchdog": {
    "heartbeat_timeout_ms": 2000,
    "process_timeout_ms": 5000,
    "status_publish_hz": 1,
    "host_metrics": true,
    "monitored_topics": [
      "body/odom",
      "body/lidar/scan",
      "body/imu"
    ]
  }
}
